* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

header {
  width: 100%;
  height: 80px;
  background-color: #c49e50; }

.header-wrapper {
  display: flex;
  align-items: center;
  height: 80px; }
  .header-wrapper .logo {
    font-weight: 700;
    font-size: 24px;
    font-family: "Poppins", sans-serif; }
  .header-wrapper ul.navigation {
    width: 30%;
    margin-left: auto; }
    .header-wrapper ul.navigation li:nth-last-of-type(1) {
      font-weight: 700; }

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 0 60px 0;
  box-sizing: border-box; }

.products-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .products .product {
    width: 300px;
    margin-bottom: 20px; }
    .products .product .product-img {
      width: 100%;
      height: 200px;
      position: relative; }
      .products .product .product-img img {
        width: 300px; }
      .products .product .product-img:hover .product-img-on {
        opacity: 1; }
    .products .product .product-img-on {
      width: 100%;
      height: 200px;
      position: absolute;
      opacity: 0;
      margin-top: -68%;
      cursor: pointer;
      transition: opacity .6s;
      background-color: rgba(0, 0, 0, 0.6); }
      .products .product .product-img-on a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 100%;
        height: 200px;
        color: #fff; }
    .products .product .product-title {
      margin: 10px 0 5px 0; }

footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #c49e50; }
  footer .logo-small {
    font-weight: 700;
    font-size: 16px;
    font-family: "Poppins", sans-serif; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-login {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(https://static.pexels.com/photos/585750/pexels-photo-585750.jpeg);
  background-position: center;
  background-size: cover; }
  .section-login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.3); }
    .section-login form a {
      color: #2e2411;
      margin-top: 15px; }

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; }
  .form-group label {
    font-weight: 700;
    margin-bottom: 5px; }
  .form-group input,
  .form-group textarea {
    width: 260px;
    height: 40px;
    background: none;
    border: 1px solid #2e2411;
    padding-left: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none; }

.section-register {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(https://static.pexels.com/photos/585750/pexels-photo-585750.jpeg);
  background-position: center;
  background-size: cover; }
  .section-register form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.3); }

* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-product {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 140px); }

.product-single {
  display: flex; }
  .product-single .product-single-img,
  .product-single .product-single-about {
    width: 50%; }
  .product-single .product-single-img img {
    width: 100%; }
  .product-single .product-single-about {
    padding: 60px 40px 0 40px;
    box-sizing: border-box;
    background-color: #dec89c; }
    .product-single .product-single-about .product-single-description {
      margin: 15px 0 80px 0; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 0 60px 0;
  box-sizing: border-box; }
  .section-basket .product-single {
    margin-bottom: 20px; }
    .section-basket .product-single form input {
      background-color: #7c0e0e; }
  .section-basket form.offer {
    display: flex;
    justify-content: center; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 0 60px 0;
  box-sizing: border-box; }
  .section-about form textarea {
    width: 400px;
    height: 200px;
    padding-top: 20px; }

hr {
  height: 4px;
  background-color: #2e2411;
  border: none;
  margin: 40px 0 40px 0; }

.review {
  width: 100%;
  height: 120px;
  background-color: #dec89c;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px; }
  .review .whose {
    margin-bottom: 10px; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-admin {
  display: flex;
min-height:100%;
  align-items: center;
  width: 100%;
  background: url(https://static.pexels.com/photos/585750/pexels-photo-585750.jpeg);
  background-position: center;
  background-size: cover; }

.admin-form-wrapper {
margin:50px;
  width: 800px;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.3); }
  .admin-form-wrapper .product-single {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #c49e50;
    margin-bottom: 20px; }
    .admin-form-wrapper .product-single .product-single-img,
    .admin-form-wrapper .product-single .product-single-about {
      width: 60%; }
    .admin-form-wrapper .product-single .product-single-about {
      color: #fff;
      background: none;
      padding: 20px; }
      .admin-form-wrapper .product-single .product-single-about .product-single-description {
        margin: 15px 0 10px 0; }
      .admin-form-wrapper .product-single .product-single-about .product-single-status {
        display: flex; }
        .admin-form-wrapper .product-single .product-single-about .product-single-status span,
        .admin-form-wrapper .product-single .product-single-about .product-single-status button {
          width: 150px;
          height: 30px;
          margin-left: 20px;
          border-radius: 5px;
          font-weight: 700;
          font-size: 12px;
          text-align: center;
          padding: 3px 5px 3px 5px;
          background-color: #2e2411; }

.admin-form {
  display: flex; }
  .admin-form .admin-form-photo {
    width: 50%; }
    .admin-form .admin-form-photo img {
      width: 100%; }
  .admin-form .admin-form-content {
    width: 50%;
    padding: 40px;
    box-sizing: border-box; }
    .admin-form .admin-form-content h3 {
      margin: 5px 0 5px 0; }

.admin-products,
.admin-products-all {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.admin-products-all .product-single .product-single-about .product-single-from {
  display: flex;
flex-wrap:wrap;
  margin: 10px 0 10px 0; }
  .admin-products-all .product-single .product-single-about .product-single-from span {
    margin-left: 10px; }

.admin-products-all .product-single .product-single-about .product-single-status form {
  display: flex;
  align-items: center; }
  .admin-products-all .product-single .product-single-about .product-single-status form button {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: 2px; }
