/* Generated by less 2.5.1 */
@keyframes anim1 {
  33% {
    transform: rotate(45deg);
  }
  66% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes anim-slider1 {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes anim-slider2 {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes anim-slider3 {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes anim2 {
  from {
    opacity: 0;
    margin-left: -1000px;
  }
  to {
    opacity: 1;
    margin-left: 215px;
  }
}
@keyframes anim3 {
  from {
    opacity: 0;
    margin-left: 2000px;
  }
  to {
    opacity: 1;
    margin-left: 300px;
    margin-top: 15px;
  }
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.logo {
  font-family: Raleway;
  color: #ffffff;
  font-size: 34px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-align: center;
  margin-left: 376px;
  margin-top: 30px;
  display: block;
  width: 30%;
  text-decoration: none;
  align-content: center;
}
.logo span {
  position: absolute;
  margin-top: 10px;
}
.header_nav {
  display: flex;
}
.menu {
  list-style-type: none;
  display: flex;
  width: 100%;
}
.menu li {
  font-family: Montserrat;
  color: #ffffff;
  font-size: 14px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}
.menu li img {
  margin-left: 10px;
}
.menu li input {
  position: absolute;
  opacity: 0;
  margin-left: 30px;
  margin-top: -27px;
}
.menu li input:hover {
  opacity: 0.1;
}
.menu li input:focus {
  opacity: 0.5;
}
.menu li:hover {
  color: #c8b39a;
  cursor: pointer;
}
.header {
  background-image: url(../img/photo_1.png);
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 1920px;
  max-width: 1920px;
}
.nav {
  width: 100%;
  margin-right: 374px;
  margin-top: 40px;
}
.button-left {
  width: 10%;
  margin-top: 375px;
}
.button-left img {
  margin-left: 150px;
}
.button-left:hover {
  cursor: pointer;
}
.center-text {
  width: 80%;
}
.center-text h2 {
  font-family: Raleway;
  margin-top: 300px;
  color: #ffffff;
  font-size: 36px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  text-align: center;
}
.center-text h1 {
  font-family: Raleway;
  color: #ffffff;
  font-size: 52px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: center;
  margin-top: -30px;
}
.center-text p {
  font-family: Montserrat;
  color: #ffffff;
  font-size: 16px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 24px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
  width: 500px;
  margin: auto;
  margin-top: -40px;
  margin-bottom: 30px;
}
.button-right {
  width: 10%;
  margin-top: 375px;
}
.button-right:hover {
  cursor: pointer;
}
.header-text {
  display: flex;
}
.get-started {
  display: block;
  background: #9a8776;
  width: 170px;
  text-decoration: none;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.get-started span {
  font-family: Raleway;
  color: #ffffff;
  font-size: 14px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 23px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
}
.inp-radio {
  margin-top: 329px;
  margin-left: 705px;
  margin-bottom: 50px;
}
.round {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50px;
  position: absolute;
  margin-left: -16px;
  margin-top: 3px;
}
.parts {
  display: flex;
  justify-content: center;
  width: 1920px;
  margin: 0 auto;
}
.parts figure {
  width: 15%;
}
.parts figure span {
  display: block;
  font-family: Raleway;
  color: #555555;
  font-size: 22px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  text-align: center;
  width: 266px;
  margin-top: 20px;
}
.parts figure p {
  font-family: Montserrat;
  color: #8c8c8c;
  font-size: 14px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 24px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
  width: 267px;
}
.parts figure img {
  margin: 0 auto;
  display: block;
  height: 49px;
}
.parts figure .fig-header {
  color: #c8b39a;
}
.line {
  width: 70px;
}
.ideas {
  width: 1920px;
  margin-top: 20px;
  background: #fcfaf9;
  margin: 0 auto;
  padding-top: 15px;
}
.ideas-photo {
  width: 1230px;
  margin: 0 auto;
  min-width: 1230px;
  max-width: 1230px;
  position: relative;
  height: 487px;
}
.ideas-head {
  font-family: Raleway;
  color: #555555;
  font-size: 30px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  text-align: center;
  width: 500px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ideas-p {
  font-family: Montserrat;
  color: #8c8c8c;
  font-size: 16px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 28px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
  display: block;
  width: 757px;
  margin: auto;
  margin-bottom: 15px;
}
.left-photo {
  position: absolute;
  z-index: 1;
  left: 0;
  margin-top: 82px;
}
.right-photo {
  position: absolute;
  right: 0;
  z-index: 1;
  margin-top: 82px;
}
.center-photo {
  position: absolute;
  margin-left: 230px;
  z-index: 2;
}
.waxom-logo:hover {
  animation: anim1 2s 1 ease-in-out;
}
.theme {
  background: url(../img/Background-line.png);
  display: flex;
  width: 1920px;
  margin: -5px auto;
  height: 150px;
  margin-bottom: 15px;
}
.left {
  width: 50%;
  margin-top: 25px;
  position: relative;
}
.right {
  width: 50%;
  margin-top: 25px;
}
.wordpress {
  color: #c7b299;
  /* Приближение из-за подстановки шрифтов */
  font-family: Raleway;
  color: #ffffff;
  font-size: 28px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  text-align: left;
  width: 530px;
  margin: auto;
}
.wordpress span {
  color: #c8b39a;
}
.forget {
  width: 530px;
  margin-left: 215px;
  color: #241915;
}
.theme:hover .forget {
  display: block;
  animation: anim2 1s 1 ease-in-out;
  font-family: Montserrat;
  color: #615855;
  font-size: 18px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  text-align: left;
  width: 530px;
}
.theme:hover .purchase {
  display: block;
  animation: anim3 1s 1 ease-in-out;
}
.purchase {
  text-decoration: none;
  display: block;
  width: 170px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: none;
  background-color: #998675;
  border-radius: 3px;
  margin-left: 300px;
  margin-top: 15px;
}
.purchase span {
  width: 170px;
  color: white;
  text-align: center;
  margin-left: 20px;
  font-family: Raleway;
  color: #ffffff;
  font-size: 14px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 23px;
  /* Приближение из-за подстановки шрифтов */
}
.latest-project_head {
  font-family: Raleway;
  color: #555555;
  font-size: 30px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  text-align: center;
  width: 275px;
  margin: 0 auto;
  display: block;
}
.latest-project_small {
  font-family: Montserrat;
  color: #8c8c8c;
  font-size: 16px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 28px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
  width: 757px;
  margin: 15px auto;
  display: block;
}
.latest-project_menu {
  width: 450px;
  margin: 20px auto;
}
.latest-project_ul {
  display: flex;
  width: 100%;
  list-style-type: none;
  text-decoration: none;
}
.latest-project_ul li {
  padding: 5px;
  margin: 5px;
  font-family: Montserrat;
  color: #d9c9c9;
  font-size: 14px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 21px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
  border-radius: 5px;
}
.latest-project_ul li:hover {
  cursor: pointer;
  background: #9a8776;
}
.latest-project {

}
.latest-project_articles {
  display: flex;
  width: 1200px;
  margin: 15px auto;
  flex-wrap: wrap;
  justify-content: space-around;
}
.article {
  width: 370px;
  margin-top: 20px;
  position: relative;
}
.article-text {
  width: 370px;
  background: #fcfaf9;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -5px;
}
.text-head {
  font-family: Raleway;
  color: #c7b29a;
  font-size: 20px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  text-align: left;
  display: block;
  margin-left: 15px;
}
.text-dop {
  display: block;
  margin-left: 15px;
  margin-top: 5px;
  font-family: Montserrat;
  color: #d1d1d1;
  font-size: 14px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 20px;
  /* Приближение из-за подстановки шрифтов */
  text-align: left;
}
.hoverblock {
  position: absolute;
  width: 370px;
  height: 324px;
  margin: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
}
.hoverblock img {
  margin-top: 100px;
  height: 20px;
  width: 20px;
  margin-left: 15px;
  margin-right: 15px;
}
.hoverblock:hover {
  opacity: 0.7;
  background: #28282c;
}
.hoverblock:hover img:hover {
  cursor: pointer;
}
.video {
  width: 1920px;
  margin: 15px auto;
  display: block;
}
.video video {
  width: 100%;
}
.mobile-head {
  font-family: Raleway;
  color: #555555;
  font-size: 30px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  text-align: left;
  margin-top: 195px;
  display: inline-block;
}
.mobile-decice {
  display: flex;
  background: #fcfaf9;
  width: 1920px;
}
.mobile-pic {
  background: url(../img/iPhone%20in%20hand.png);
  left: 423px;
  position: absolute;
  top: 80px;
  height: 616px;
  width: 423px;
  background-repeat: no-repeat;
}
.mobile-text {
  font-family: Montserrat;
  color: #8c8c8c;
  font-size: 16px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 28px;
  /* Приближение из-за подстановки шрифтов */
  text-align: left;
  margin-top: 40px;
  display: inline-block;
  width: 657px;
}
.mobile-ul {
  margin-bottom: 173px;
}
.mobile-li {
  list-style: none;
  font-family: Montserrat;
  color: #8c8c8c;
  font-size: 16px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 32px;
  /* Приближение из-за подстановки шрифтов */
  text-align: left;
  margin: -5px;
  padding: 0;
}
.mobile-li-pic {
  width: 21px;
  height: 21px;
  margin-right: 20px;
  display: inline-block;
  float: left;
}
.discribevideo {
  font-family: Montserrat;
  color: #ffffff;
  font-size: 16px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 28px;
  /* Приближение из-за подстановки шрифтов */
  text-align: center;
  position: absolute;
  width: 552px;
  top: 405px;
  left: 685px;
}
.name-video {
  font-family: Raleway;
  color: #ffffff;
  font-size: 30px;
  /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  text-align: center;
  display: block;
  top: 354px;
  left: 768px;
  position: absolute;
}
.play {
  margin: auto;
  position: absolute;
  top: 210px;
  left: 909px;
  border-radius: 50px;
  background: rgba(154, 149, 149, 0.43);
  width: 100px;
  height: 100px;
  display: flex;
}
.play img {
  margin: auto;
}
.play:hover {
  cursor: pointer;
}
.videoblock {
  display: none;
}
.postervideo {
  background: url(../img/photovideo.png);
  height: 700px;
  position: relative;
}
.cat-but{
	color: #d9c9c9;
	text-decoration: none;
}
.button {
  width: 100px;
  height: 30px;
}
