* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 0 60px 0;
  box-sizing: border-box; }
  .section-about hr {
    height: 4px;
    background-color: #2e2411;
    border: none;
    margin: 40px 0 40px 0; }
  .section-about form textarea {
    width: 400px;
    height: 200px;
    padding-top: 20px; }

.review {
  width: 100%;
  height: 120px;
  background-color: #dec89c;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px; }
  .review .whose {
    margin-bottom: 10px; }
