* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-login {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(https://static.pexels.com/photos/585750/pexels-photo-585750.jpeg);
  background-position: center;
  background-size: cover; }
  .section-login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.3); }
    .section-login form a {
      color: #2e2411;
      margin-top: 15px; }

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; }
  .form-group label {
    font-weight: 700;
    margin-bottom: 5px; }
  .form-group input,
  .form-group textarea {
    width: 260px;
    height: 40px;
    background: none;
    border: 1px solid #2e2411;
    padding-left: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none; }
