* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: "Muli", sans-serif; }

.container {
  width: 75%;
  margin: auto; }

h4 {
  text-transform: capitalize; }

ul {
  display: flex;
  justify-content: space-between; }
  ul li {
    list-style: none; }
    ul li a {
      color: #2e2411;
      text-decoration: none;
      text-transform: capitalize; }

input[type=submit] {
  width: 140px;
  height: 40px;
  color: #fff;
  background-color: #2e2411;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.content {
  flex: 1 0 auto; }

footer {
  flex: 0 0 auto; }

.section-product {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 140px); }

.product-single {
  display: flex; }
  .product-single .product-single-img,
  .product-single .product-single-about {
    width: 50%; }
  .product-single .product-single-img img {
    width: 100%; }
  .product-single .product-single-about {
    padding: 60px 40px 0 40px;
    box-sizing: border-box;
    background-color: #dec89c; }
    .product-single .product-single-about .product-single-description {
      margin: 15px 0 80px 0; }
