.section-register {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(https://static.pexels.com/photos/585750/pexels-photo-585750.jpeg);
  background-position: center;
  background-size: cover; }
  .section-register form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.3); }
