<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli|Poppins"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="header-wrapper">
            <div class="logo">bestCoffee</div>
            <ul class="navigation">
              <li><a href="main.html">main</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="basket.html">basket</a></li>
              <li><a href="login.html">log in</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="section-about">
        <div class="container">
          <div class="reviews">
            <div class="review">
              <div class="whose">
                <h4>John Doe</h4>
              </div>
              <div class="commentary">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel, assumenda quidem dolores excepturi quam minus deserunt tempore accusantium laboriosam fugiat unde deleniti atque consequuntur ducimus error inventore natus ipsa!</p>
              </div>
            </div>
            <div class="review">
              <div class="whose">
                <h4>John Doe</h4>
              </div>
              <div class="commentary">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel, assumenda quidem dolores excepturi quam minus deserunt tempore accusantium laboriosam fugiat unde deleniti atque consequuntur ducimus error inventore natus ipsa!</p>
              </div>
            </div>
            <div class="review">
              <div class="whose">
                <h4>John Doe</h4>
              </div>
              <div class="commentary">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel, assumenda quidem dolores excepturi quam minus deserunt tempore accusantium laboriosam fugiat unde deleniti atque consequuntur ducimus error inventore natus ipsa!</p>
              </div>
            </div>
          </div>
          <hr/>
          <form action="#">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" name="name" id="name" placeholder="your name" required="required"/>
            </div>
            <div class="form-group">
              <label for="commentary">Commentary:</label>
              <textarea type="text" name="commentary" id="commentary" placeholder="your commentary" required="required"></textarea>
            </div>
            <input type="submit" value="Send"/>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="logo-small">bestCoffee</div>
      </div>
    </footer>
  </div>
</body>