<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli|Poppins"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="header-wrapper">
            <div class="logo">bestCoffee</div>
            <ul class="navigation">
              <li><a href="main.html">main</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="basket.html">basket</a></li>
              <li><a href="admin.html">admin</a></li>
              <li><a href="login.html">log in</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="section-admin">
        <div class="container">
          <div class="admin-form-wrapper">
            <div class="admin-form">
              <div class="admin-form-photo"><img src="https://static.pexels.com/photos/374862/pexels-photo-374862.jpeg" alt=""/></div>
              <div class="admin-form-content">
                <div class="admin-form-group">
                  <h3>FIO:</h3><span>John Doe</span>
                </div>
                <div class="admin-form-group">
                  <h3>Number:</h3><span>8-999-999-99-99</span>
                </div>
                <div class="admin-form-group">
                  <h3>Address:</h3><span>Awesome adress</span>
                </div>
              </div>
            </div>
            <hr/>
            <h2>User Orders</h2>
            <div class="admin-products">
              <div class="product-single">
                <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
                <div class="product-single-about">
                  <div class="product-single-title">
                    <h4>product</h4>
                  </div>
                  <div class="product-single-description">
                    <p> Lorem ipsum dolor sit amet.</p>
                  </div>
                  <div class="product-single-status">
                    <h4>Status:</h4><span>waiting</span>
                  </div>
                </div>
              </div>
              <div class="product-single">
                <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
                <div class="product-single-about">
                  <div class="product-single-title">
                    <h4>product</h4>
                  </div>
                  <div class="product-single-description">
                    <p> Lorem ipsum dolor sit amet.</p>
                  </div>
                  <div class="product-single-status">
                    <h4>Status:</h4><span>waiting</span>
                  </div>
                </div>
              </div>
              <div class="product-single">
                <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
                <div class="product-single-about">
                  <div class="product-single-title">
                    <h4>product</h4>
                  </div>
                  <div class="product-single-description">
                    <p> Lorem ipsum dolor sit amet.</p>
                  </div>
                  <div class="product-single-status">
                    <h4>Status:</h4><span>waiting</span>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <h2>All Orders</h2>
            <div class="admin-products-all">
              <div class="product-single">
                <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
                <div class="product-single-about">
                  <div class="product-single-title">
                    <h4>product</h4>
                  </div>
                  <div class="product-single-from">
                    <h4>From:</h4><span>John Doe</span>
                  </div>
                  <div class="product-single-status">
                    <h4>Status:</h4>
                    <form action="#">
                      <button>waiting</button>
                      <button>booking</button>
                      <button>dispatch</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="product-single">
                <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
                <div class="product-single-about">
                  <div class="product-single-title">
                    <h4>product</h4>
                  </div>
                  <div class="product-single-from">
                    <h4>From:</h4><span>John Doe</span>
                  </div>
                  <div class="product-single-status">
                    <h4>Status:</h4>
                    <form action="#">
                      <button>waiting</button>
                      <button>booking</button>
                      <button>dispatch</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="product-single">
                <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
                <div class="product-single-about">
                  <div class="product-single-title">
                    <h4>product</h4>
                  </div>
                  <div class="product-single-from">
                    <h4>From:</h4><span>John Doe</span>
                  </div>
                  <div class="product-single-status">
                    <h4>Status:</h4>
                    <form action="#">
                      <button>waiting</button>
                      <button>booking</button>
                      <button>dispatch</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="logo-small">bestCoffee</div>
      </div>
    </footer>
  </div>
</body>