<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Document</title>
</head>
<body>
  <div class="section-login">
    <div class="container">
      <form>
        <div class="form-group">
          <label for="login">Login:</label>
          <input type="text" name="login" id="login" placeholder="login"/>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="text" name="password" id="password" placeholder="password"/>
        </div>
        <input type="submit" value="Log In"/><a href="register.html">or register here</a>
      </form>
    </div>
  </div>
</body>