<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli|Poppins"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="header-wrapper">
            <div class="logo">bestCoffee</div>
            <ul class="navigation">
              <li><a href="main.html">main</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="basket.html">basket</a></li>
              <li><a href="login.html">log in</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="section-product">
        <div class="container">
          <div class="product-single">
            <div class="product-single-img"><img src="https://static.pexels.com/photos/434213/pexels-photo-434213.jpeg" alt=""/></div>
            <div class="product-single-about">
              <div class="product-single-title">
                <h4>product</h4>
              </div>
              <div class="product-single-description">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusamus eaque, et ea expedita suscipit doloremque distinctio blanditiis minus voluptatem!</p>
              </div>
              <form action="#">
                <input type="submit" value="Book"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="logo-small">bestCoffee</div>
      </div>
    </footer>
  </div>
</body>