<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Document</title>
</head>
<body>
  <div class="section-register">
    <div class="container">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="name"/>
        </div>
        <div class="form-group">
          <label for="login">Login:</label>
          <input type="text" name="login" id="login" placeholder="login"/>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="text" name="password" id="password" placeholder="password"/>
        </div>
        <div class="form-group">
          <label for="password2">Repeat Password:</label>
          <input type="text" name="password2" id="password2" placeholder="repeat password"/>
        </div>
        <input type="submit" value="Register"/>
      </form>
    </div>
  </div>
</body>